# sand-android

./: icons.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sand/: Appinfo.kt  Apppickerscreen.kt  Blockedapps.kt  Mainactivity.kt
app/src/main/java/com/sand/network/: Sandapi.kt  Sandclient.kt
app/src/main/java/com/sand/overlay/: Mainactivity.kt  Overlayactivity.kt
app/src/main/java/com/sand/tracker/: Bootreceiver.kt  SandAccessibilityService.kt  Trackerservice.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml
gradle/: libs.versions.toml
